<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Projects By Inderpreet Singh</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/1-col-portfolio.css" rel="stylesheet">

	<link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="embeddedcode.wordpress.com">The Embedded Code</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Content -->
    <div class="container">

        <!-- Page Heading -->
        <div class="row">
            <div class="col-lg-12">
                <h1 class="page-header">The Projects
                    <small>Recent Work</small>
                </h1>
            </div>
        </div>
        <!-- /.row -->

        <!-- Project One -->
        <div class="row">
            <div class="col-md-7">
                <a href="#">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/-ZqZz6i7-mw" frameborder="0" allowfullscreen></iframe>
                </a>
            </div>
            <div class="col-md-5">
                <h3>IoT Holiday Lights</h3>
                <h4>Bringing IoT To The Living Room For The Hoidays</h4>
                <p>The IoT Holiday Lights Project was Designed around our Living Room which needed a little something for the season. Using the arduino YUN, arduino nano and the Infineon RGB LED Shield, I set out with my better half to bring technology cheer to the living room. The project features the use of tools such as OpenHAB and was sponsored by Element14.com, MGM electronics and Infineon.
				</p>
                <a class="btn btn-primary" href="https://embeddedcode.wordpress.com/category/projects/iot-holiday-lights/">View Blog Posts <span class="glyphicon glyphicon-chevron-right"></span></a>
            </div>
        </div>
        <!-- /.row -->

        <hr>

        <!-- Project Two -->
        <div class="row">
            <div class="col-md-7">
                <a href="#">
					<iframe width="560" height="315" src="https://www.youtube.com/embed/cDGiwpPfgfE" frameborder="0" allowfullscreen></iframe>
                </a>
            </div>
            <div class="col-md-5">
                <h3>DIY Quadcopter</h3>
                <h4>Building a Quadcopter From Scratch</h4>
                <p>For a lot of people like me, buying a Quadcopter is out of the question. So I decided to build my own and decided to do a series on the subject which includes the theory of the whole thing as well. Its a work in progress so if you are interested, come join me in this adventure.
				</p>
                <a class="btn btn-primary" href="https://embeddedcode.wordpress.com/category/projects/quadcopter-project/">View Blog Post <span class="glyphicon glyphicon-chevron-right"></span></a>
            </div>
        </div>
        <!-- /.row -->

        <hr>

        <!-- Project Three -->
        <div class="row">
            <div class="col-md-7">
                <a href="#">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/vz7rhnIBUwc" frameborder="0" allowfullscreen></iframe>
                </a>
            </div>
            <div class="col-md-5">
                <h3>Forget What? </h3>
                <h4>A Home Automation System Designed with everything</h4>
                <p>Element14 challenged us to design and build a system to help us remember and automate the things we forget during our daily lives. So we did! From Home Appliances monitors to LPG Cyclinder Level and the Weather Monitor, we did it all. We even threw in a telepresence Robot to help us move around the house remotely. Take a look!</p>
                <a class="btn btn-primary" href="#">View Project <span class="glyphicon glyphicon-chevron-right"></span></a>
            </div>
        </div>
        <!-- /.row -->

        <hr>

        <!-- Project Four -->
        <div class="row">

            <div class="col-md-7">
                <a href="#">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/4dhsRbSoPGQ" frameborder="0" allowfullscreen></iframe>
                </a>
            </div>
            <div class="col-md-5">
                <h3>Smart Container</h3>
                <h4>A design for perishable goods transport.</h4>
                <p>One of the problems when transporting perishable goods on ship over long distances is that preservation systems may fail. It is important to have a monitoring system to keep an eye on such good and generate alerts when something goes wrong. We built a smart container which had all the sensors and power systems contained within the walls of the container itself so that no tampering was possible. We use the Wurth Electronics Wireless Power system to recharge the system and make everthing work.
				</p>
                <a class="btn btn-primary" href="https://embeddedcode.wordpress.com/category/projects/wireless-power-design-contest/">View Blog Posts <span class="glyphicon glyphicon-chevron-right"></span></a>
            </div>
        </div>
        <!-- /.row -->

        <hr>

        <!-- Project Five -->
        <div class="row">
            <div class="col-md-7">
                <a href="#">
                    <img class="img-responsive" src="http://placehold.it/700x300" alt="">
                </a>
            </div>
            <div class="col-md-5">
                <h3>Air Quality Sensing</h3>
                <h4>A system to log air quality for indoor and outdoor.</h4>
                <p>Another ongoing project and part of the Element14.com design challege called "InTheAir" we are creating sensors to detect air pollution sensors which will work without human intervention. Come join us as we design a fully autonomous Air Quality Sensor System using parts from Wurth Electronics and Texas Instruments</p>
                <a class="btn btn-primary" href="https://embeddedcode.wordpress.com/category/projects/air-quality-sensors/">View Blog Posts <span class="glyphicon glyphicon-chevron-right"></span></a>
            </div>
        </div>
        <!-- /.row -->

        <!-- 
		<hr>
        <div class="row text-center">
            <div class="col-lg-12">
                <ul class="pagination">
                    <li>
                        <a href="#">&laquo;</a>
                    </li>
                    <li class="active">
                        <a href="#">1</a>
                    </li>
                    <li>
                        <a href="#">2</a>
                    </li>
                    <li>
                        <a href="#">3</a>
                    </li>
                    <li>
                        <a href="#">4</a>
                    </li>
                    <li>
                        <a href="#">5</a>
                    </li>
                    <li>
                        <a href="#">&raquo;</a>
                    </li>
                </ul>
            </div>
        </div>
		Pagination -->
        <!-- /.row -->

        <hr>

        <!-- Footer -->
        <footer>
		<div class="container">
            <div class="row">
                <div class="col-lg-10 col-lg-offset-1 text-center">
                    <h4><strong>The Embedded Code</strong>
                    </h4>
					<!-- 
                    <ul class="list-unstyled">
                        <li><i class="fa fa-phone fa-fw"></i> (xxx) xxx-xxxx</li>
                        <li><i class="fa fa-envelope-o fa-fw"></i>  <a href="mailto:name@example.com">name@example.com</a> 
                        </li> 
                    </ul>
					-->
                    <br>
                    <ul class="list-inline">
                        <li>
                            <a href="https://facebook.com/dr.inderpreet"><i class="fa fa-facebook fa-fw fa-3x"></i></a>
                        </li>
                        <li>
                            <a href="https://twitter.com/ip_v1"><i class="fa fa-twitter fa-fw fa-3x"></i></a>
                        </li>
                        <li>
                            <a href="https://google.com/+InderpreetSingh"><i class="fa fa-google-plus fa-fw fa-3x"></i></a>
                        </li>
						<li>
                            <a href="https://www.youtube.com/channel/UC7b4575dpP5x8SJIawTpyQQ"><i class="fa fa-youtube fa-fw fa-3x"></i></a>
                        </li>
						<li>
                            <a href="https://embeddedcode.wordpress.com"><i class="fa fa-wordpress fa-fw fa-3x"></i></a>
                        </li>
                    </ul>
                    <hr class="small">
                    <p class="text-muted">Copyright &copy; Inderpreet Singh 2015</p>
                </div>
            </div>
        </div>
        </footer>

    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
